#make sure to replace the pins, rotation distance, and microsteps 
#with your values.
[extruder_stepper extruder_1]
extruder: 
step_pin = PD13 
dir_pin = !PD12
enable_pin = !PD14
microsteps: 16
rotation_distance: 8

[extruder_stepper extruder_2]
extruder: 
step_pin = PD13 
dir_pin = !PD12
enable_pin = !PD14
microsteps: 16
rotation_distance: 8

[extruder_stepper extruder_3]
extruder: 
step_pin = PD13 
dir_pin = !PD12
enable_pin = !PD14
microsteps: 16
rotation_distance: 8

[gcode_shell_command set_mix]
command: ~/printer_data/config/mixing/four_normal.py
timeout: 120

[gcode_macro M165]
gcode:
    {% set A = params.S|default(1.0)|float %}
    {% set B = params.S|default(0.0)|float %}
    {% set C = params.S|default(0.0)|float %}
    {% set D = params.S|default(0.0)|float %}
    RUN_SHELL_COMMAND CMD=set_mix PARAMS="{A} {B} {C} {D}"

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder