#
# this cfg is to control the MKS-SERVO42C closed loop steppers
#

#
# stepper in question: https://www.aliexpress.us/item/3256803154542083.html?gatewayAdapt=glo2usa4itemAdapt&_randl_shipto=US
#
# You'll also need a USB to UART adapter like this one: https://www.aliexpress.us/item/2251832778977771.html?spm=a2g0o.productlist.main.5.4556341bSLJHwO&algo_pvid=4193d6d6-b76e-4256-bfd2-941afd2f359d&algo_exp_id=4193d6d6-b76e-4256-bfd2-941afd2f359d-2&pdp_ext_f=%7B%22sku_id%22%3A%2266522459098%22%7D&pdp_npi=3%40dis%21USD%214.91%214.42%21%21%21%21%21%4021021aa216765100645727216d070e%2166522459098%21sea%21US%213752488109&curPageLogUid=2q6URCAOrlND
#

# shell command file to control steppers
[gcode_shell_command STEPPER_CONTROL]
    command ~/printer_data/config/SERVO-42C/servo_control.py

#calibrate stepper macro
[gcode_macro CALABRATE_STEPPER]
gcode:
    {% set command = "cal"}
    {$ set stepper1 = stepper}
    {$ set centerX = printer.toolhead.axis_maximum.x / 2}
    {$ set centerX = printer.toolhead.axis_maximum.y / 2}
    G28 X Y Z
    G91
    G1 Z50
    G90
    # moving the needed stepper to the center is simple enough on a i3 style printer like the hurakan
    # the problom... moving only 1 motor on a coreXY will cause the print head to move diangally.
    # so we need to move the print head to the center of the bed in order to calabrate the steppers on that kinematic
    # note that Switchwire kinematic support isn't implemented yet, but shouldn't be hard
    #delta and delteasian support will likely require a rewrite of the python script.
    {% if settings.printer.kinematics = "cartesian" %}
        {% if stepper1 is 'X' %}
            G1 X{centerX}
        {% endif %}
        {% if stepper1 is 'Y' %}
            G1 X0 Y{centerY}
        {% endif %}
    {% endif %}
    { % if settings.printer.kinematics = "coreXY" %}
        G1 X{centerX} Y{centerY}
    {% endif %}
    M18 X Y
    RUN_SHELL_COMMAND CMD=STEPPER_CONTROL PARAMS="{command} {stepper1}"
variable_stepper:
    
[gcode_macro WORK_MODE]
gcode:
    {% set command = 'work' %}
    {% set stepper1 = stepper %}
    RUN_SHELL_COMMAND CMD=STEPPER_CONTROL PARAMS="{command {stepper1} {mode}"
variable_mode:
variable_stepper:
